<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<alpha android:fromAlpha="0"
    android:toAlpha="1"
    android:duration="2000"


    ></alpha>
</set>
<!--    android:repeatMode="reverse" for example once animation get invisible to visible and then visible to invisible
-->
<!--    android:repeatCount="3" to give amination count for example rotate any text or image infinite time-->